<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller Scripts\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Character.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\Weapon Scripts\Weapon.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>